
*&---------------------------------------------------------------------*
*& 包含               ZHRR700_ALV_1
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form DISPLAY_ALV1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*& -->  p1        text
*& <--  p2        text
*&---------------------------------------------------------------------*
FORM DISPLAY_ALV2 .
  PERFORM LAYOUT_BUILD2.
  PERFORM SORT_BUILD2.
  PERFORM FIELDCAT1 USING GT_FIELDCAT.
  PERFORM DISPLAY.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  LAYOUT_BUILD2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM LAYOUT_BUILD2 .
  GT_LAYPUT-COLWIDTH_OPTIMIZE    = 'X'.
  GT_LAYPUT-ZEBRA    = 'X'.
  GT_LAYPUT-DETAIL_INITIAL_LINES = 'X'.
*  gt_layput-box_fieldname = 'FLAG'.
ENDFORM.
FORM SORT_BUILD2 .
  DATA LWA_SORT TYPE SLIS_SORTINFO_ALV.
  LWA_SORT-FIELDNAME = 'PERNR'.
  LWA_SORT-UP = 'X'.
  LWA_SORT-SUBTOT = 'X'.
  APPEND LWA_SORT TO LT_SORT.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  FIELDCAT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_GT_FIELDCAT  text
*----------------------------------------------------------------------*
FORM FIELDCAT1  USING GT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV.
  DATA: AFIELDCAT TYPE SLIS_FIELDCAT_ALV,
        POS       TYPE I.
  CLEAR POS.
  DEFINE D_GET_FIELD.
    pos = pos + 1.
    clear afieldcat.
    afieldcat-col_pos  = pos.
    afieldcat-fieldname  = &1.
    afieldcat-seltext_l = &2.
    afieldcat-key = &3.
    afieldcat-do_sum = &4.
    append afieldcat to GT_FIELDCAT.
  END-OF-DEFINITION.
  D_GET_FIELD   ' XH       '     '序号         '    'X'     '     '.
  D_GET_FIELD   ' PERNR    '     '人员编号     '    'X'     '     '.
  D_GET_FIELD   ' NACHN    '     '姓名         '    'X'     '     '.
  D_GET_FIELD   ' REGION   '     '区域/子公司  '    'X '         '        '.
  D_GET_FIELD   ' ORGEH    '     '部门/门店    '    'X '     '     '.
  D_GET_FIELD   ' PLANS    '     '职位         '    'X '     '     '."""______________-__________
  D_GET_FIELD   ' RZSJ     '     '职开始时间   '    ' '     '       '.
  D_GET_FIELD   ' UP       '     '内部晋升/外招'    ' '     '      '.
  D_GET_FIELD   ' XB       '     '性别         '    ' '     '      '.
  D_GET_FIELD   ' AGES     '     '年龄         '    ' '     '      '.
  D_GET_FIELD   ' GL       '     '工龄         '    ' '     '      '.
  D_GET_FIELD   ' XL       '     '学历         '    ' '     '      '.
  D_GET_FIELD   ' ZY       '     '专业         '    ' '     '      '.
  D_GET_FIELD   ' ZZYZGMC  '     '执（职）资格证书'    ' '     '      '.
  D_GET_FIELD   ' zpxmc    '     '培训名称     '    ' '     '      '.
  D_GET_FIELD   ' BEGDA    '     '培训开始时间 '    ' '     '      '.
  D_GET_FIELD   ' ENDDA    '     '培训结束时间 '    ' '     '      '.
  D_GET_FIELD   ' ZKHCJ    '     '考核成绩     '    ' '     '      '.
  D_GET_FIELD   ' ZPG      '     '评估         '    ' '     '      '.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  DISPLAY
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DISPLAY .
  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      I_CALLBACK_USER_COMMAND     = 'USER_COMMAND2'
      I_CALLBACK_PF_STATUS_SET    = 'USER_STATUS2'
      I_CALLBACK_PROGRAM          = SY-REPID
      IS_LAYOUT                   = GT_LAYPUT
      I_CALLBACK_HTML_TOP_OF_PAGE = 'HTML_TOP_OF_PAGE2' " 调用ALV表头显示
      IT_FIELDCAT                 = GT_FIELDCAT[]
*     it_sort                     = lt_sort
      I_HTML_HEIGHT_TOP           = 19            " 设置抬头宽度
    TABLES
      T_OUTTAB                    = GT_RESULT
    EXCEPTIONS
      PROGRAM_ERROR               = 1
      OTHERS                      = 2.

ENDFORM.

FORM USER_STATUS2 USING EXTAB TYPE SLIS_T_EXTAB.
  SET PF-STATUS 'STATUS_ALV003'.

*  SET TITLEBAR 'TITLE_ALV003'.
ENDFORM.

FORM USER_COMMAND2 USING R_UCOMM LIKE SY-UCOMM
                        RS_SELFIELD TYPE SLIS_SELFIELD.
  DATA:OK_CODE TYPE SY-UCOMM.
  OK_CODE = R_UCOMM.
  CASE OK_CODE.
    WHEN 'EXCEL6'.
      PERFORM EXCEL_DATA2.
*    WHEN 'PRINT'.
*      PERFORM PRINT_DATA.
    WHEN OTHERS.
  ENDCASE.
*  rs_selfield-refresh = 'X'.     "刷新
ENDFORM.
***********------------------------------------------
FORM HTML_TOP_OF_PAGE2 USING DOCUMENT TYPE REF TO CL_DD_DOCUMENT.
  DATA: TEXT TYPE SDYDO_TEXT_ELEMENT.
  DATA: M_P      TYPE I,
        M_BUFFER TYPE STRING.
  DATA:L_TIT3(30),G_LINES(5).
  IF P_OBJID IS NOT INITIAL.
    SELECT SINGLE STEXT INTO L_TIT3 FROM HRP1000 WHERE OBJID = P_OBJID AND OTYPE = 'O'.
  ELSE.
    L_TIT3 = '九洲（中国）医药股份有限公司'.
  ENDIF.

  DESCRIBE TABLE GT_RESULT LINES G_LINES.
  CONCATENATE  '<HTML><CENTER><H2>' '培训评估查询表' '</H2></CENTER></HTML>' INTO M_BUFFER.  " 居中  <H1>设置字体格式
  CALL METHOD DOCUMENT->HTML_INSERT
    EXPORTING
      CONTENTS = M_BUFFER
    CHANGING
      POSITION = M_P.

  CONCATENATE  '<HTML><LEFT><G1>' '单位名称:' L_TIT3 '　　　　' '人数:'G_LINES '</G1></LEFT></HTML>'INTO M_BUFFER.  " 居中  <H1>设置字体格式
  CALL METHOD DOCUMENT->HTML_INSERT
    EXPORTING
      CONTENTS = M_BUFFER
    CHANGING
      POSITION = M_P.

ENDFORM.                    "HTML_TOP_OF_PAGE
