
*&---------------------------------------------------------------------*
*&  包含                ZR_HR_PA036_TOP
*&---------------------------------------------------------------------*
INFOTYPES:0002,0000,0001,0534,0009,0185,9500,9002,9008.

TABLES:PERNR,PA0002,HRP1000,PA0534,QPPNP,PA0000,T549T, PA0185,PA9500. "声明一个表类型的LDB节点

DATA:GT_T5285 LIKE TABLE OF T528T WITH HEADER LINE.
DATA:GT_HRP1001 LIKE TABLE OF HRP1001 WITH HEADER LINE.
DATA: ZINDEX     TYPE I,ZINDEX1 TYPE I,BQAGE LIKE SY-DATUM,
      YEAR       TYPE I, MONTH TYPE I,L_YEAR(5),L_MONTH(5),RZRQ LIKE SY-DATUM.

FIELD-SYMBOLS:<AF>   TYPE P0041,<BF> TYPE ANY,  <DATA> TYPE ANY.




DATA: IT_RANG  TYPE RANGE OF HRP1000-OBJID WITH HEADER LINE.
DATA: IT_OBJEC TYPE TABLE OF OBJEC         WITH HEADER LINE.
DATA: GT_OBJEC TYPE TABLE OF OBJEC         WITH HEADER LINE.
DATA: GT_STRUC TYPE TABLE OF STRUC         WITH HEADER LINE.
*******ALV报表所需组件的定义 一般情况下固定不变*******
TYPE-POOLS:SLIS.
"类型库
DATA:GT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV,
     GT_LAYPUT   TYPE SLIS_LAYOUT_ALV.
DATA:LT_SORT  TYPE SLIS_T_SORTINFO_ALV.
*******ALV报表所需组件的定义 一般情况下固定不变******
DATA:BEGIN OF GT_MAIN_DATA OCCURS 0,
       XH(4),            "序号
       ORGEH     LIKE HRP1000-STEXT,   "部门
       NACHN     LIKE PA0002-NACHN,   "姓名
       PERNR     LIKE PA0000-PERNR,   "人员编号
       ICNUM     LIKE PA0185-ICNUM,   "身份证号码
       BEGDA     LIKE PA9500-BEGDA,   "培训开始时间
       ENDDA     LIKE PA9500-ENDDA,   "培训结束时间
       ZPXMC     LIKE PA9500-ZPXMC,   "培训名称
       ZPXZT     LIKE PA9500-ZPXZT,   "培训主题
       ZZBBM     LIKE PA9500-ZZBBM,   "主办部门
       ZPXKS     LIKE PA9500-ZPXKS,   "培训课时
       ZZJR      LIKE PA9500-ZZJR,    "主讲人
*       ZKHRQ   LIKE PA9500-ZKHRQ,   "考核日期
       ZKHRQ(10) TYPE C, " PA9500-ZKHRQ,   "考核日期
       ZKHNR     LIKE PA9500-ZKHNR,   "考核内容
       ZKHFS     LIKE PA9500-ZKHFS,   "考核方式
       ZKHCJ     LIKE PA9500-ZKHCJ,   "考核成绩
       ZKHJG     LIKE PA9500-ZKHJG,   "考核结果
       ZKCXXJD   LIKE PA9500-ZKCXXJD, "课程学习进度
       ZPG       LIKE PA9500-ZPG,     "评估
       FLAG(1),
     END OF GT_MAIN_DATA.

DATA:BEGIN OF GT_RESULT OCCURS 0,
       XH(4),            "序号
       PERNR   LIKE PA0000-PERNR,   "人员编号
       NACHN   LIKE PA0002-NACHN,   "姓名
       REGION  LIKE HRP1000-STEXT,  "区域/子公司
       ORGEH   LIKE HRP1000-STEXT,  "部门/门店
       PLANS   LIKE T528T-PLSTX,    "职位
       RZSJ    LIKE HRP1001-BEGDA,  "任职开始时间
       UP(4),   "内部晋升/外招
       XB(1),                       "性别
       AGES    LIKE PA0002-UNAME,   "年龄
*       GL      LIKE PA9004-BEGDA,   "工龄
       GL(10)      ,   "工龄
       XL      LIKE P9002-ZXLWB,    "学历
       ZY      LIKE PA9500-ZZJR,      "专业
       ZZYZGMC LIKE P9008-ZZYZGMC, "执（职）资格证书
       ZPXMC   LIKE PA9500-ZPXMC, "参加培训
       BEGDA   LIKE PA9500-BEGDA,   "培训开始时间
       ENDDA   LIKE PA9500-ENDDA,   "培训结束时间
       ZKHCJ   LIKE PA9500-ZKHCJ,   "考核成绩
       ZPG     LIKE PA9500-ZPG,     "评估

       ZNUM34  TYPE CHAR50,    "入职日期
       FLAG(1),
     END OF GT_RESULT.
*****************************EXCEL导出*
DATA: G_EXCEL        TYPE OLE2_OBJECT,           "
      G_SHEET        TYPE OLE2_OBJECT,
      G_WORKBOOK     TYPE OLE2_OBJECT,
      G_CELL         TYPE OLE2_OBJECT,
      G_RANGE        TYPE OLE2_OBJECT,
      G_FONT         TYPE OLE2_OBJECT,
      G_CELL1        TYPE OLE2_OBJECT,
      G_CELL2        TYPE OLE2_OBJECT,
      G_CELLS        TYPE OLE2_OBJECT,
      G_COLUMNS      TYPE OLE2_OBJECT,
      G_FILE         LIKE RLGRAP-FILENAME,
      G_BORDER       TYPE OLE2_OBJECT,
      G_COLUMN       TYPE OLE2_OBJECT,
      G_WKBK         TYPE OLE2_OBJECT,
      G_SHEET_NUMBER TYPE I.

INCLUDE ZEXCEL_PUBLIC.
**************************
**********EXCEL内表导出
*DATA:BEGIN OF GT_EXCEL1 OCCURS 0,
*
*     END OF GT_EXCEL1.
*DATA:BEGIN OF GT_EXCEL2 OCCURS 0,
*
*     END OF GT_EXCEL2.
*DATA: NUMB1 TYPE I.

****************

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.
PARAMETERS:P_OBJID LIKE HRP1000-OBJID OBLIGATORY. "选择屏幕，组织单位
PARAMETERS:P_BEGDA LIKE SY-DATUM  OBLIGATORY."DEFAULT SY-DATUM.
PARAMETERS:P_ENDDA LIKE SY-DATUM  DEFAULT SY-DATUM.
*SELECT-OPTIONS:
*S_DATA FOR SY-DATUM+0(6) OBLIGATORY NO-EXTENSION.  "选择屏幕，日期
SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-002.
PARAMETERS:P_ZPXZT LIKE PA9500-ZPXZT  .
PARAMETERS:P_ZPXMC LIKE PA9500-ZPXMC  .
SELECTION-SCREEN END OF BLOCK B2 .

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-004.
PARAMETERS:P_ZKHNR LIKE PA9500-ZKHNR  .
SELECTION-SCREEN END OF BLOCK B3 .


SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME TITLE TEXT-003.
PARAMETERS: 06P06 TYPE C RADIOBUTTON GROUP G1 DEFAULT 'X' USER-COMMAND FLAG .
PARAMETERS: 07P07 TYPE C RADIOBUTTON GROUP G1 .
SELECTION-SCREEN END OF BLOCK B4 .

*SELECTION-SCREEN BEGIN OF BLOCK B WITH FRAME TITLE TEXT-002.
**PARAMETERS: 01P01 TYPE C AS CHECKBOX DEFAULT 'X'.
**PARAMETERS: 02P02 TYPE C AS CHECKBOX DEFAULT 'X'.
**PARAMETERS: 03P03 TYPE C AS CHECKBOX DEFAULT 'X'.
**PARAMETERS: 04P04 TYPE C AS CHECKBOX DEFAULT 'X'.
**PARAMETERS: 05P05 TYPE C AS CHECKBOX DEFAULT 'X'.
**PARAMETERS: 01P01 TYPE C AS CHECKBOX .
**PARAMETERS: 02P02 TYPE C AS CHECKBOX .
**PARAMETERS: 03P03 TYPE C AS CHECKBOX.
**PARAMETERS: 04P04 TYPE C AS CHECKBOX .
**PARAMETERS: 05P05 TYPE C AS CHECKBOX .
*SELECTION-SCREEN END OF BLOCK B .
